{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "weather_application",
            "request": "launch",
            "type": "dart",
            "args": [
                "--dart-define",
                "API_KEY=${env:API_KEY}",
            ]
        }
    ]
}